<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW4</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      Header
    </header>
    <div class="main">
      <aside class="nav">
        <p><strong>Nav</strong></p>
      </aside>
      <div class="sidebars">
        <div class="content">
          <main class="main-content">
            <strong>Article</strong>
          </main>
          <div class="ads">
            <strong>Ads</strong>
          </div>
        </div>
        <footer class="footer">
          <strong>Footer</strong>
        </footrer>
     </div>
    </div>
  </body>
</html>
